% program   : RTKPOST ver.2.4.2
% inp file  : C:\1_Software\7_Matlab2016A\bin\projects\expcode\data5\exper2\COM3_171211_123122.obs
% inp file  : C:\1_Software\7_Matlab2016A\bin\projects\expcode\data5\exper2\hksc345m.17n
% obs start : 2017/12/11 12:32:00.0 GPST (week1979 131520.0s)
% obs end   : 2017/12/11 12:35:36.0 GPST (week1979 131736.0s)
% pos mode  : single
% elev mask : 15.0 deg
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2017/12/11 12:32:54.000   22.303814194  114.182178178    63.6744   5   6   2.7295   2.2008   6.6516   1.1286  -0.6909  -2.5993   0.00    0.0
